.thumbnail{
width: 100%;
border-radius: 15px;
transition: border-radius 0.5s;
}
.thumbnail:hover{
    border-radius: 0;
    cursor: pointer;
}
.profile-picture{
width: 36px;
border-radius: 40px;
}
.video-title{
margin-top: 0px;
font-size: 16px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.thumbnail-row{
margin-bottom: 12px;
position: relative;
}
.video-author,
.video-stats{
font-size:14px;
color:rgb(96, 96, 96)
}
.video-author{
margin-bottom: 3px;
}
.video-info-grid{
display:grid;
grid-template-columns: 50px 1fr;
}
.video-grid{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 40px;
}
.video-time{
    background-color: black;
    color:rgb(233, 227, 227);
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 2px;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 4px;
    font-size:14px;
    font-weight: 500;
}
@media (max-width:549px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width:750px) and (min-width:550px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
